{
  "name": "batman-movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
